GIT_URL=https://github.com/jwennerberg/open-tour-automation-ci.git
GIT_REVISION=main
PIPELINE=build-and-push-image
CONTEXT_DIR=person-service
TARGET_NAMESPACE=open-tour-dev
CI_NAMESPACE=open-tour-ci

IMAGE_NAME=quay.io/jwennerberg/person-service
IMAGE_USER=
IMAGE_PASSWORD=

PAC_GH_APP_ID=
PAC_GH_WEBHOOK_SECRET=
PAC_GH_PRIVATE_KEY_PATH=
